#
#Wed Aug 27 11:43:34 BRT 2025
default.languagetoolchain.version=2.46
default.Pack.dfplocation=C\:\\Users\\celom\\.mchp_packs\\Microchip\\PIC18Fxxxx_DFP\\1.2.26
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.46\\bin
host.id=14ad-qmj8-as
configurations-xml=399d55a9c77f5ea572770fc43ea06972
default.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=da762f67e85632f6b187619070210246
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=C\:\\SE\\Pratica_2.X
host.platform=windows
